# MeteoAppXamarin

MeteoAppXamarin/MeteoAppSkeleton/: App.xaml.cs  MeteoAppSkeleton.csproj
MeteoAppXamarin/MeteoAppSkeleton.Android/: MainActivity.cs  MeteoAppSkeleton.Android.csproj
MeteoAppXamarin/MeteoAppSkeleton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoAppXamarin/MeteoAppSkeleton.Android/Resources/: Resource.designer.cs
MeteoAppXamarin/MeteoAppSkeleton.iOS/: Info.plist  MeteoAppSkeleton.iOS.csproj
MeteoAppXamarin/MeteoAppSkeleton/Database/: TestDatabase.cs
MeteoAppXamarin/MeteoAppSkeleton/Models/: Entry.cs
MeteoAppXamarin/MeteoAppSkeleton/Service/: HttpService.cs
MeteoAppXamarin/MeteoAppSkeleton/ViewModels/: MeteoListViewModel.cs
MeteoAppXamarin/MeteoAppSkeleton/Views/: MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
